# SchoolTeam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/northuniversity/schoolteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/northuniversity/schoolteam/: JellyInterpolator.java  LoginActivity.java  MainActivity.java  MyReceiver.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/example/northuniversity/schoolteam/Bean/: Message.java  (+4 more)
app/src/main/res/drawable/: fab_background.xml  ic_back.xml  ic_change.xml  ic_circle.xml  ic_code.xml  ic_contest.xml  ic_count.xml  ic_dynamic.xml  ic_game.xml  ic_gender.xml  ic_heart.xml  ic_message.xml  ic_name.xml  ic_password.xml  ic_person.xml  ic_phone_numbers.xml  ic_recommended.xml  ic_right.xml  ic_school.xml  ic_school_down.xml  ic_search.xml  ic_sport.xml  ic_study.xml  ic_team.xml  ic_train.xml  ic_traval.xml
app/src/main/res/layout/: activity_change_message.xml  activity_chat.xml  activity_chat_left.xml  activity_chat_right.xml  activity_classification.xml  activity_concrete.xml  activity_concrete_recommend_contest.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_person_message.xml  activity_release.xml  activity_search.xml  activity_search2.xml  activity_sign_up.xml  activity_sport.xml  activity_team_list.xml  activity_test_data.xml  activity_train.xml  activity_web.xml  card_item_recommend.xml  cardview_item_myteam.xml  concrete_include.xml  dialog_view.xml  fragment_contest.xml  fragment_first.xml  fragment_fourth.xml  fragment_fun.xml  fragment_game.xml  fragment_meaasge.xml  fragment_person.xml  fragment_recommend.xml  fragment_school.xml  fragment_second.xml  fragment_sport.xml  fragment_study.xml  fragment_team.xml  fragment_third.xml  fragment_train.xml  fragment_traval.xml  (+7 more)
app/src/main/res/layout-v21/: fragment_team.xml
app/src/main/res/menu/: team_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/northuniversity/schoolteam/: ExampleUnitTest.java
(+51 files in other folders)
