<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.Team.Inside_activity.ConcreteActivity">

    <android.support.v7.widget.Toolbar
        android:background="	#BFEFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/concrete_toolbar">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:background="	#BFEFFF"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first_show_team"
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:src="@drawable/a" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题描述："/>
                    <TextView
                        android:id="@+id/description_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周末去吃烧烤去吗？"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="组队详情："/>

                    <!--<ImageView-->
                        <!--android:-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/a" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="参加人数:"/>
                    <TextView
                        android:id="@+id/menber_quantity"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" 
                        android:text="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/smallcomponentsview"
                        layout="@layout/concrete_include"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/join_team"
        android:background="#F0FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titleBlue"
        android:text="立即参加"/>
</LinearLayout>