<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:lines="3"-->
            <!--android:gravity="center"-->
            <!--android:text="比赛："/>-->
        <!--<TextView-->
            <!--android:id="@+id/contest_name_tv"-->

            <!--android:textSize="20sp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="3"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="第十届蓝桥杯大赛（个人赛）"/>-->
        <!--<TextView-->
            <!--android:id="@+id/contest_join"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="15dip"-->
            <!--android:background="@drawable/text_bg"-->
            <!--android:gravity="center"-->
            <!--android:backgroundTint="@color/color_primary_green"-->
            <!--android:paddingBottom="2dip"-->
            <!--android:paddingLeft="15dip"-->
            <!--android:paddingRight="15dip"-->
            <!--android:paddingTop="5dip"-->
            <!--android:text="组队"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="报名时间:"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/start_time"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:text="2019.9"/>-->
    <!--</LinearLayout><LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="截至时间:"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/end_time_tv"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:text="2019.9"/>-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.CardView
        android:background="@color/colorblue"
        android:id="@+id/card_view"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lines="2"
        android:gravity="center"
        android:text="比赛："/>
        <TextView
        android:id="@+id/contest_name_tv"

        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_gravity="center"
        android:text="第十届蓝桥杯大赛（个人赛）"/>
        <!--<TextView-->
        <!--android:id="@+id/contest_join"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/input_layout"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="25dip"-->
        <!--android:background="@drawable/text_bg"-->
        <!--android:gravity="center"-->
        <!--android:backgroundTint="@color/color_primary_green"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingLeft="15dip"-->
        <!--android:paddingRight="15dip"-->
        <!--android:paddingTop="5dip"-->
        <!--android:text="组队"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp" />-->
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="报名时间:"
        android:textSize="20sp"/>
        <TextView
        android:id="@+id/start_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2019.9"/>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="截至时间:"
        android:textSize="20sp"/>
        <TextView
        android:id="@+id/end_time_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2019.11"/>
        </LinearLayout>
        </LinearLayout>>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_primary_green"></View>
</LinearLayout>