<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        android:background="#40E0D0"
        android:layout_height="40dp"
        android:theme="@style/Theme.ToolBar.Menu"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/message_xrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>


</LinearLayout>